# WorkSpace-SpringBoot

./: pom.xml
src/main/java/work/space/: Application.java
src/main/java/work/space/config/: CorsConfig.java  ResourceConfigAdapter.java
src/main/java/work/space/controller/: ToDoListController.java  UserController.java
src/main/java/work/space/entity/: ResultObject.java  Todolist.java  User.java  Userinfo.java
src/main/java/work/space/mapper/: TodolistMapper.java  UserMapper.java  UserinfoMapper.java
src/main/java/work/space/service/: TodolistService.java  UserService.java  UserinfoService.java
src/main/java/work/space/service/impl/: TodolistServiceImpl.java  UserServiceImpl.java  UserinfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: TodolistMapper.xml  UserMapper.xml  UserinfoMapper.xml
